# testing-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/traulka/app/: PersonDataAppApplication.java
src/main/java/com/traulka/app/config/: WebConfig.java
src/main/java/com/traulka/app/controller/: PersonController.java
src/main/java/com/traulka/app/dto/: PersonDto.java
src/main/java/com/traulka/app/entity/: Person.java
src/main/java/com/traulka/app/exception/: ValidationException.java
src/main/java/com/traulka/app/mapper/: PersonMapper.java
src/main/java/com/traulka/app/repository/: PersonRepository.java
src/main/java/com/traulka/app/service/: FileService.java  NormalizationService.java  PersonFacade.java  PersonService.java
src/main/java/com/traulka/app/util/: NormalizationUtil.java  SpecificationUtils.java  UtilMapper.java
src/main/java/com/traulka/app/validator/: Validator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: 001-initiate-gender-enum.sql  002-initiate-person-table.sql
src/test/java/com/traulka/app/: PersonDataAppApplicationTests.java  PersonIntegrationTest.java  PersonsTestJsonData.java  TestResourceLoader.java
src/test/java/com/traulka/app/service/: NormalizationServiceTest.java  PersonExcelFileServiceTest.java  PersonFacadeTest.java  PersonServiceTest.java
src/test/java/com/traulka/app/util/: FileExtensionValidatorTest.java  NormalizationUtilTest.java  (+1 more)
src/test/resources/: normalized-sorted-by-city-person-data.json  sorted-by-city-filtered-by-gender-data.json  sorted-by-city-person-data.json  test-data.xlsx
(+7 files in other folders)
